[33m6cd2c32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6cd2c32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Initial Commit
[33mcbdfc9f[m HEAD@{2}: reset: moving to cbdfc9fc9de578be4313707d83a6af2bb80c8185
[33m7833e6e[m HEAD@{3}: commit: SECOD COMMIT
[33mcbdfc9f[m HEAD@{4}: reset: moving to cbdfc9f
[33mcbdfc9f[m HEAD@{5}: reset: moving to HEAD
[33mcbdfc9f[m HEAD@{6}: reset: moving to HEAD
[33mcbdfc9f[m HEAD@{7}: reset: moving to HEAD
[33mcbdfc9f[m HEAD@{8}: Branch: renamed refs/heads/master to refs/heads/main
[33mcbdfc9f[m HEAD@{10}: reset: moving to HEAD~1
[33m291f22b[m HEAD@{11}: commit: Initial commit
[33mcbdfc9f[m HEAD@{12}: commit (initial): Initial commit
